<!DOCTYPE html>
<html>
    <head>
        <title>My New Restaurant | Desserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">
        
        <div id class="header">
            <a href="index.html">
                <i class="fas fa-chevron-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>
        <div id="meals">
            
            <div class="meals-list">
                
                <a href="chocolate-pudding.html">
                    <div class="meals-list-item">
                        <h1>Delicious Deserts and Shakes</h1>
                        
                        <p>Chocolate pudding, Vanila Ice Cream, Grass Jelly</p>
                    </div>
                
                </a>
                
            </div>
            
        </div>
    </body>
</html>
